# Rectangle

./: Coord_docker.postman_collection.json  README.md  TestRectangle.postman_collection.json
Rectangles/: Rectangles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rectangles/Core/Rectangle.Application/: DependencyInjection.cs  Rectangle.Application.csproj
Rectangles/Core/Rectangle.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Rectangles/Core/Rectangle.Application/Common/Exceptions/: NotFoundException.cs
Rectangles/Core/Rectangle.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Rectangles/Core/Rectangle.Application/Interfaces/: IRectangleDbContext.cs
Rectangles/Core/Rectangle.Application/Rectangles/Queries/: GetRectanglesSearch.cs  RectangleVm.cs
Rectangles/Core/Rectangles.Domain/: CoordRectangle.cs
Rectangles/Infrastructure/Rectangle.Persistence/: DbInitializer.cs  DependencyInjection.cs  Rectangle.Persistence.csproj  RectangleDbContext.cs
Rectangles/Infrastructure/Rectangle.Persistence/Migrations/: 20230511194547_index023.Designer.cs  20230511194547_index023.cs  20230512194535_tt2.Designer.cs  20230512194535_tt2.cs  RectangleDbContextModelSnapshot.cs
Rectangles/Infrastructure/Rectangle.Persistence/RectangleTypeConfigurations/: RectangleTypeConfiguration.cs
Rectangles/Presentation/Rectangle.WevApi/: Dockerfile  Program.cs  Rectangle.WebApi.csproj  appsettings.json
Rectangles/Presentation/Rectangle.WevApi/Controllers/: BaseController.cs  LoginController.cs  RectangleController.cs
Rectangles/Presentation/Rectangle.WevApi/HealthChecks/: RectangleServiceHealthCheck.cs
Rectangles/Presentation/Rectangle.WevApi/JWT/: DependencyInjection.cs  UserConstants.cs
Rectangles/Presentation/Rectangle.WevApi/JWT/Models/: JWTSettings.cs  UserLogin.cs  UserModel.cs
Rectangles/Presentation/Rectangle.WevApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Rectangles/Presentation/Rectangle.WevApi/Models/: PointsList.cs
Rectangles/Presentation/Rectangle.WevApi/Properties/: launchSettings.json
Rectangles/Presentation/Rectangle.WevApi/Swagger/: DependencyInjection.cs
Rectangles/Tests/RectanglesTest/: RectanglesTest.csproj
Rectangles/Tests/RectanglesTest/Common/: QueryTestFixture.cs  RectangleDbContextFactory.cs  TestCommandBase.cs
Rectangles/Tests/RectanglesTest/Rectangles/: GetRectangleListQueryHandlerTest.cs
