<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0a0f38c4-89c2-4319-b5b1-b7d15356afc3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	  <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />-->
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="JWT" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rectangle.Application\Rectangle.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rectangle.Persistence\Rectangle.Persistence.csproj" />
  </ItemGroup>

</Project>
